<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
/* div { display: flex; margin-bottom: 5px; background-color: #eee; }

p { width: 100px; border: black 1px solid; margin: 2px; } */


   /* div { display: inline-flex; margin-bottom: 5px; background-color: #eee; }

p { width: 100px; border: black 1px solid; margin: 2px; }
     */

     /* div { display: flex; flex-direction: row; }

p { width: 100px; border: black 1px solid; margin: 2px; } */
/* este metodo la coloca e la parte izquierda  */

/* div { display: flex; flex-direction: row-reverse; }

p { width: 100px; border: black 1px solid; margin: 2px; } */
/* 
div { display: flex; flex-direction: column; }

p { width: 100px; border: black 1px solid; margin: 2px; } */
/* 
div { display: flex; flex-direction:column-reverse; }

p { width: 100px; border: black 1px solid; margin: 2px; } */

/* div { display: flex; flex-direction: column-reverse; }

p { width: 100px; border: black 1px solid; margin: 2px; } */

/* div { display: flex; flex-wrap: no-wrap; }

p { width: 100px; border: black 1px solid; margin: 2px; } */

div { display: flex; flex-wrap: wrap; }

p { width: 100px; border: black 1px solid; margin: 2px; }
    </style>
</head>

<body>
    <h1>trabajo de flexbox</h1>
    <div ><p>primero caja</p></div>
    <div><p>segunda caja</p></div>
    <div><p>tersera caja</p></div>
    <div><p>cuarta caja</p></div>
</body>

</html>